#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/home/quange/work/HI3531D/Hi3531DV100_SDK_V1.0.4.0/HI3531D_SRC/app/opensource/eudev-3.2.5/hi3531d_build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libudev
Description: Library to access udev device information
Version: 220
Libs: -L${libdir} -ludev
Cflags: -I${includedir}
